<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mL3-yc-pgT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BasicTableViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0hh-8U-oIC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCustomTableViewCell" rowHeight="400" id="vHG-Vp-oH2" customClass="MyCustomTableViewCell" customModule="BasicTableViewDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vHG-Vp-oH2" id="wcO-08-WzF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="399.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JaV-7h-y58">
                                                    <rect key="frame" x="18" y="23" width="339" height="250"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW6-3y-Fth">
                                                    <rect key="frame" x="18" y="293" width="339" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="U1q-06-tN3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54p-Ad-A5J">
                                                    <rect key="frame" x="18" y="338" width="339" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="W5S-kS-6f9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kW6-3y-Fth" firstAttribute="leading" secondItem="54p-Ad-A5J" secondAttribute="leading" id="Aij-is-dTy"/>
                                                <constraint firstItem="54p-Ad-A5J" firstAttribute="top" secondItem="kW6-3y-Fth" secondAttribute="bottom" constant="10" id="Cso-Av-xRE"/>
                                                <constraint firstItem="JaV-7h-y58" firstAttribute="leading" secondItem="kW6-3y-Fth" secondAttribute="leading" id="UTo-sO-ZpC"/>
                                                <constraint firstItem="JaV-7h-y58" firstAttribute="leading" secondItem="wcO-08-WzF" secondAttribute="leadingMargin" constant="10" id="Vfs-eK-yWa"/>
                                                <constraint firstItem="kW6-3y-Fth" firstAttribute="trailing" secondItem="54p-Ad-A5J" secondAttribute="trailing" id="dbc-pg-ViE"/>
                                                <constraint firstItem="JaV-7h-y58" firstAttribute="centerX" secondItem="wcO-08-WzF" secondAttribute="centerX" id="deO-mX-Klm"/>
                                                <constraint firstItem="JaV-7h-y58" firstAttribute="trailing" secondItem="kW6-3y-Fth" secondAttribute="trailing" id="hQ8-P5-cYd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="54p-Ad-A5J" secondAttribute="bottom" constant="18.5" id="sVk-Bw-S4B"/>
                                                <constraint firstItem="kW6-3y-Fth" firstAttribute="top" secondItem="JaV-7h-y58" secondAttribute="bottom" constant="20" id="vmc-AK-aMY"/>
                                                <constraint firstItem="JaV-7h-y58" firstAttribute="top" secondItem="wcO-08-WzF" secondAttribute="topMargin" constant="15" id="wYz-jD-Equ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83594709629999997" green="0.268312037" blue="0.45610284810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="myCustomImageView" destination="JaV-7h-y58" id="TP1-hW-iBZ"/>
                                            <outlet property="myDetailTitleLabel" destination="54p-Ad-A5J" id="vvJ-1O-VaY"/>
                                            <outlet property="myTitleLable" destination="kW6-3y-Fth" id="P6n-Wo-GSX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Cy5-yl-Xrv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xPL-s2-AFq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0hh-8U-oIC" secondAttribute="bottom" id="Ri4-v1-azf"/>
                            <constraint firstItem="0hh-8U-oIC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WbE-ji-w7j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0hh-8U-oIC" secondAttribute="bottom" id="WfD-Az-BcK"/>
                            <constraint firstItem="0hh-8U-oIC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fiq-Q3-f22"/>
                            <constraint firstItem="0hh-8U-oIC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h6I-Bz-tqn"/>
                            <constraint firstItem="0hh-8U-oIC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tLf-iL-FIY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mbM-44-2Ul"/>
                    <connections>
                        <outlet property="myTableView" destination="0hh-8U-oIC" id="w7w-x4-KTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="45.42728635682159"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="YCf-vf-xVc">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="MKL-CD-xrZ" customClass="DetailViewController" customModule="BasicTableViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iu4-RF-wIL"/>
                        <viewControllerLayoutGuide type="bottom" id="of7-ui-Bre"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1mS-lg-Mkd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lDF-3g-OxK">
                                <rect key="frame" x="18" y="105" width="339" height="250"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhp-Jp-NAu">
                                <rect key="frame" x="18" y="380" width="339" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Qi3-79-mD8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buC-dG-bbL">
                                <rect key="frame" x="18" y="425" width="339" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gQc-Wf-F7K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="buC-dG-bbL" firstAttribute="top" secondItem="hhp-Jp-NAu" secondAttribute="bottom" constant="10" id="2rv-XA-TDD"/>
                            <constraint firstItem="hhp-Jp-NAu" firstAttribute="top" secondItem="lDF-3g-OxK" secondAttribute="bottom" constant="25" id="8ma-45-Lf1"/>
                            <constraint firstItem="lDF-3g-OxK" firstAttribute="leading" secondItem="1mS-lg-Mkd" secondAttribute="leadingMargin" constant="2" id="D0K-s0-H1g"/>
                            <constraint firstItem="lDF-3g-OxK" firstAttribute="leading" secondItem="hhp-Jp-NAu" secondAttribute="leading" id="FiA-vQ-qBV"/>
                            <constraint firstItem="lDF-3g-OxK" firstAttribute="trailing" secondItem="hhp-Jp-NAu" secondAttribute="trailing" id="GOL-F4-Vrq"/>
                            <constraint firstItem="lDF-3g-OxK" firstAttribute="top" secondItem="iu4-RF-wIL" secondAttribute="bottom" constant="85" id="Ktg-zQ-gnB"/>
                            <constraint firstItem="hhp-Jp-NAu" firstAttribute="leading" secondItem="buC-dG-bbL" secondAttribute="leading" id="SJk-Et-WZ3"/>
                            <constraint firstItem="hhp-Jp-NAu" firstAttribute="trailing" secondItem="buC-dG-bbL" secondAttribute="trailing" id="VQT-OG-t5T"/>
                            <constraint firstItem="lDF-3g-OxK" firstAttribute="centerX" secondItem="1mS-lg-Mkd" secondAttribute="centerX" id="ZDP-JS-q2n"/>
                            <constraint firstItem="of7-ui-Bre" firstAttribute="top" secondItem="buC-dG-bbL" secondAttribute="bottom" constant="207" id="zZz-rS-8PW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="lDF-3g-OxK" id="yFl-iH-oR5"/>
                        <outlet property="detailSubTitlelabel" destination="buC-dG-bbL" id="M9s-nT-xpT"/>
                        <outlet property="detailTItleLabel" destination="hhp-Jp-NAu" id="7jd-Lq-0f8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILM-FO-A2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2sU-cl-YQ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mL3-yc-pgT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ata-6b-jG6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d6I-wP-8eR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCq-7F-5kT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="47.226386806596707"/>
        </scene>
    </scenes>
</document>
