<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mL3-yc-pgT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BasicTableViewDemoExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="369" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0hh-8U-oIC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCustomTableViewCell" rowHeight="369" id="vHG-Vp-oH2" customClass="MyCustomTableViewCell" customModule="BasicTableViewDemoExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="369"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vHG-Vp-oH2" id="wcO-08-WzF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="369"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW6-3y-Fth">
                                                    <rect key="frame" x="18" y="158" width="349" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="XXx-Fj-KQC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54p-Ad-A5J">
                                                    <rect key="frame" x="18" y="197" width="349" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="3ui-lD-0Ej"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JaV-7h-y58">
                                                    <rect key="frame" x="18" y="22" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="gxp-au-zMb"/>
                                                        <constraint firstAttribute="width" constant="240" id="xmY-bo-a3q"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JaV-7h-y58" firstAttribute="top" secondItem="wcO-08-WzF" secondAttribute="topMargin" constant="14" id="3Gz-pU-T3A"/>
                                                <constraint firstItem="kW6-3y-Fth" firstAttribute="trailing" secondItem="wcO-08-WzF" secondAttribute="trailingMargin" id="6Xf-eC-O4m"/>
                                                <constraint firstItem="JaV-7h-y58" firstAttribute="leading" secondItem="kW6-3y-Fth" secondAttribute="leading" id="QTC-wr-sjW"/>
                                                <constraint firstItem="54p-Ad-A5J" firstAttribute="top" secondItem="kW6-3y-Fth" secondAttribute="bottom" constant="8" symbolic="YES" id="V29-rC-C6U"/>
                                                <constraint firstItem="kW6-3y-Fth" firstAttribute="trailing" secondItem="54p-Ad-A5J" secondAttribute="trailing" id="XZr-0L-ywM"/>
                                                <constraint firstItem="kW6-3y-Fth" firstAttribute="top" secondItem="JaV-7h-y58" secondAttribute="bottom" constant="8" symbolic="YES" id="jjy-m8-MfI"/>
                                                <constraint firstItem="kW6-3y-Fth" firstAttribute="leading" secondItem="54p-Ad-A5J" secondAttribute="leading" id="nRh-mV-R32"/>
                                                <constraint firstItem="JaV-7h-y58" firstAttribute="leading" secondItem="wcO-08-WzF" secondAttribute="leadingMargin" constant="10" id="zZp-gD-1Hu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83594709629999997" green="0.268312037" blue="0.45610284810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="myCustomImageView" destination="JaV-7h-y58" id="TP1-hW-iBZ"/>
                                            <outlet property="myDetailTitleLabel" destination="54p-Ad-A5J" id="vvJ-1O-VaY"/>
                                            <outlet property="myTitleLable" destination="kW6-3y-Fth" id="P6n-Wo-GSX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Cy5-yl-Xrv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xPL-s2-AFq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0hh-8U-oIC" secondAttribute="trailing" id="4Ev-4c-4Vh"/>
                            <constraint firstItem="0hh-8U-oIC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ezw-rs-lOz"/>
                            <constraint firstItem="0hh-8U-oIC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uH3-92-B6v"/>
                            <constraint firstItem="0hh-8U-oIC" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ytI-FU-rIx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mbM-44-2Ul"/>
                    <connections>
                        <outlet property="myTableView" destination="0hh-8U-oIC" id="w7w-x4-KTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="46"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="YCf-vf-xVc">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="MKL-CD-xrZ" customClass="DetailViewController" customModule="BasicTableViewDemoExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iu4-RF-wIL"/>
                        <viewControllerLayoutGuide type="bottom" id="of7-ui-Bre"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1mS-lg-Mkd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lDF-3g-OxK">
                                <rect key="frame" x="41" y="145" width="293" height="210"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhp-Jp-NAu">
                                <rect key="frame" x="41" y="402" width="293" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Ts8-vc-QxM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buC-dG-bbL">
                                <rect key="frame" x="41" y="455" width="293" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="A7u-MZ-dIo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="of7-ui-Bre" firstAttribute="top" secondItem="buC-dG-bbL" secondAttribute="bottom" constant="184" id="6dn-lN-Cet"/>
                            <constraint firstItem="lDF-3g-OxK" firstAttribute="trailing" secondItem="hhp-Jp-NAu" secondAttribute="trailing" id="D31-58-gEv"/>
                            <constraint firstItem="lDF-3g-OxK" firstAttribute="top" secondItem="iu4-RF-wIL" secondAttribute="bottom" constant="125" id="ET7-9A-oU4"/>
                            <constraint firstItem="lDF-3g-OxK" firstAttribute="centerX" secondItem="1mS-lg-Mkd" secondAttribute="centerX" id="GLM-rQ-biR"/>
                            <constraint firstItem="lDF-3g-OxK" firstAttribute="leading" secondItem="1mS-lg-Mkd" secondAttribute="leadingMargin" constant="25" id="Hwa-CJ-z1R"/>
                            <constraint firstItem="hhp-Jp-NAu" firstAttribute="trailing" secondItem="buC-dG-bbL" secondAttribute="trailing" id="IVx-NR-Zeh"/>
                            <constraint firstItem="hhp-Jp-NAu" firstAttribute="leading" secondItem="buC-dG-bbL" secondAttribute="leading" id="OHe-yF-OF3"/>
                            <constraint firstItem="lDF-3g-OxK" firstAttribute="leading" secondItem="hhp-Jp-NAu" secondAttribute="leading" id="U9K-6C-nqW"/>
                            <constraint firstItem="hhp-Jp-NAu" firstAttribute="top" secondItem="lDF-3g-OxK" secondAttribute="bottom" constant="47" id="ZPJ-Ys-P41"/>
                            <constraint firstItem="buC-dG-bbL" firstAttribute="top" secondItem="hhp-Jp-NAu" secondAttribute="bottom" constant="25" id="rCY-lO-EIy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="lDF-3g-OxK" id="yFl-iH-oR5"/>
                        <outlet property="detailSubTitlelabel" destination="buC-dG-bbL" id="M9s-nT-xpT"/>
                        <outlet property="detailTItleLabel" destination="hhp-Jp-NAu" id="7jd-Lq-0f8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILM-FO-A2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2sU-cl-YQ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mL3-yc-pgT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ata-6b-jG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d6I-wP-8eR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCq-7F-5kT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="47.226386806596707"/>
        </scene>
    </scenes>
</document>
